#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/fvaldecanas's home/cs315s19/Lab09/BinarySearchTree.h
dsexceptions.h
/Volumes/fvaldecanas's home/cs315s19/Lab09/dsexceptions.h
algorithm
-
iostream
-
vector
-
iomanip
-

/Volumes/fvaldecanas's home/cs315s19/Lab09/Lab09.cpp
iostream
-
sstream
-
fstream
-
vector
-
time.h
-
stdlib.h
-
stdio.h
-
BinarySearchTree.h
/Volumes/fvaldecanas's home/cs315s19/Lab09/BinarySearchTree.h

/Volumes/fvaldecanas's home/cs315s19/Lab09/dsexceptions.h

